#Optional. Date in dd/MM/yyyy HH:mm:ss  format. Default value=execution date
first.time.execution=11/10/2016 11:28:00
#Required value in Miliseconds.
time.between.execution=120000
#Optional. Boolean value to activate the migration of users. Default value=true
migrate.users=true