#Language of the server. Values en=english, es=español. Default:en
language=
#Zones managed (separated by commas). example: mx, lat, com
zones= mx
#Minimum length of the search pattern. Default 5
minimum.search.pattern.length=2
#Max number of results for the authenticated user. Default 20
max.number.result.authenticated.user=
#Max number of results for the unauthenticated user. Default 10
max.number.result.unauthenticated.user=
