#Optional. Language of the server. Values en=english, es=español. Default: en
language = en

#Optional. Minimum length of the search pattern. Default: 5
minimum_search_pattern_length = 5

#Optional. Max number of results for the authenticated user. Default: 20
max_number_result_authenticated_user = 20

#Optional. Max number of results for the unauthenticated user. Default: 10
max_number_result_unauthenticated_user = 10

#Optional. Entity roles (separated by commas) that are owners of an ip object. Example: registrar, administrative, registrant. Default: administrative
owner_roles_ip = administrative

#Optional. Entity roles (separated by commas) that are owners of an autnum object. Example: registrar, administrative, registrant. Default: administrative
owner_roles_autnum = administrative

#Optional. Entity roles (separated by commas) that are owners of a domain object. Example: registrar, administrative, registrant. Default: registrant
owner_roles_domain = registrant

#Optional. Entity roles (separated by commas) that are owners of a nameserver object. Example: registrar, administrative, registrant. Default: registrar
owner_roles_nameserver = registrar

#Optional. Boolean value to indicate if the nameserver is used as a Domain Attribute. Default: false (is used as object)
nameserver_as_domain_attribute = false

#Optional. Anonymous username. Default: 'anonymous'
anonymous_username = anonymous

#Optional. Boolean. if true, the server supports the use of wildcards anywhere in the search pattern, otherwise, only supports wildcard in the end of the search patterns. Default: true 
allow_search_wildcards_anywhere = true