#Optional.Language of the server. Values en=english, es=español. Default:en
language= en
#Optional.Zones managed (separated by commas). example: mx, lat, com
zones=
#Optional.Minimum length of the search pattern. Default 5
minimum_search_pattern_length = 5
#Optional.Max number of results for the authenticated user. Default 20
max_number_result_authenticated_user = 20
#Optional.Max number of results for the unauthenticated user. Default 10
max_number_result_unauthenticated_user= 10
#optional. Indicates the roles that are the owners of the rdap objects. example: registrar, administrative, registrant
owner_roles =
#Optional. Indicates whether this rdap server should respond to reverse IPv4s domain search.
is_reverse_ipv4_enabled = false
#Optional. Indicates whether this rdap server should respond to reverse IPv6s domain search.
is_reverse_ipv6_enabled = false
#Optional. Profile used to operate the server, depending of profile will add o validate information as defined in the RDAP operational profile for gTLD Registries and Registrars by ICANN. 
#Allowed Values:registry, registrar,None. Default: none
operational_profile=none
#Optional. Boolean value to indicate if the nameserver is used as a Domain Attribute. Default value=false (Is used as object)
nameserver_as_domain_attribute=false
#Optional. anonymous username.
anonymous_username = anonymous