#Optional.Language of the server. Values en=english, es=español. Default:en
language= en
#Required.Zones managed (separated by commas). example: mx, lat, com
#zones=
#Optional.Minimum length of the search pattern. Default 5
minimum.search.pattern.length= 5
#Optional.Max number of results for the authenticated user. Default 20
max.number.result.authenticated.user= 20
#Optional.Max number of results for the unauthenticated user. Default 10
max.number.result.unauthenticated.user= 10
#Required. Indicates the roles that are the owners of the rdap objects. example: registrar, administrative, registrant
#ownerRoles = 