#Default values for each element are any

#Commons (every kind of object has these elements)
handle=any

remarks=any

events=any

status=any

port43=any

entities=any

#Domain specific
ldhName=any

unicodeName=any

variants=any

variantsRelation=any

variantsIdnTable=any

variantsNames=any

nameservers=any

sercureDns=any

secureDnsZoneSigned=any

secureDnsDelegationsSigned=any

secureDnsMaxSigLife=any

dsData=any

dsDataKeyTag=any

dsDataAlgorithm=any

dsDataDigest=any

dsDataDigestType=any

dsDataEvents=any

dsDataLinks=any

publicIds=any

network=any