#Default values for each part are any 

handle=3

ldhName=3

unicodeName=3

ipAddresses=3

ipAddressV6=any

ipAddressV4=any

entities=3

status =3

remarks=3

links=3

port43=3

events=3

