#For each attribute you can use the values: owner, authenticated, any or none.
#The owner value specify that only the owner of the object can see the attribute.
#The authenticated value specify that any authenticate user can see the attribute.
#The any value specify that the attribute can be seen by authenticated and unauthenticated users.
#The none value specify that the attribute cannot be seen by any user


#title = any
#type = any
#description = any
#links = any
#lang = any