objectClassName = any
handle = any
vcardArray = any
roles = any
publicIds = any
entities = any
remarks = any
links = any
events = any
asEventActor = any
status = any
port43 = any
networks = any
autnums = any
