objectClassName = any
handle = any
ldhName = any
unicodeName = any
variants = any
nameservers = any
secureDNS = any
entities = any
status = any
publicIds = any
remarks = any
links = any
port43 = any
events = any
network = any
