#For each attribute you can use the values: owner, authenticate, any or none.
#The owner value specify that only the owner of the object can see the attribute.
#The authenticate value specify that any authenticate user can see the attribute.
#The any value specify that the attribute can be seen by authenticated and unauthenticated users.
#The none value specify that the attribute cannot be seen by any user
name = any
companyName = any
companyUrl = any
mail = any
voice = any
cellphone = any
fax = any
jobTitle = any
postalInfo = any
type = any
street1 = any
street2 = any
street3 = any
postalCode = any
city = any
state = any
country = any
