#Optional. Language of the server. Values en=english, es=español. Default: en
#language = 

#Optional. Minimum length of the search pattern. Default: 5
#minimum_search_pattern_length = 

#Optional. Max number of results for the authenticated user. Default: 20
#max_number_result_authenticated_user = 

#Optional. Max number of results for the unauthenticated user. Default: 10
#max_number_result_unauthenticated_user = 

#Optional. Entity roles (separated by commas) that are owners of an ip object. Example: registrar, administrative, registrant. Default: administrative
#owner_roles_ip = 

#Optional. Entity roles (separated by commas) that are owners of an autnum object. Example: registrar, administrative, registrant. Default: administrative
#owner_roles_autnum = 

#Optional. Entity roles (separated by commas) that are owners of a domain object. Example: registrar, administrative, registrant. Default: registrant
#owner_roles_domain = 

#Optional. Entity roles (separated by commas) that are owners of a nameserver object. Example: registrar, administrative, registrant. Default: registrar
#owner_roles_nameserver = 

#Optional. Boolean value to indicate if the nameserver is used as a Domain Attribute. Default: false (is used as object)
#nameserver_as_domain_attribute = 

#Optional. Anonymous username. Default: 'anonymous'
#anonymous_username = 

#Optional. Boolean. if true, the server supports the use of wildcards anywhere in the search pattern, otherwise, only supports wildcard in the end of the search patterns. Default: true 
#allow_search_wildcards_anywhere = 