#Optional. Language of the server. Values en=english, es=español. Default: en
#language = 

#Optional. Minimum length of the search pattern. Default: 5
#minimum_search_pattern_length = 

#Optional. Max number of results for the authenticated user. Default: 20
#max_number_result_authenticated_user = 

#Optional. Max number of results for the unauthenticated user. Default: 10
#max_number_result_unauthenticated_user = 

#Optional. Entity roles (separated by commas) that are owners of an ip object. Example: registrar, administrative, registrant. Default: administrative
#owner_roles_ip = 

#Optional. Entity roles (separated by commas) that are owners of an autnum object. Example: registrar, administrative, registrant. Default: administrative
#owner_roles_autnum = 

#Optional. Entity roles (separated by commas) that are owners of a domain object. Example: registrar, administrative, registrant. Default: registrant
#owner_roles_domain = 

#Optional. Entity roles (separated by commas) that are owners of a nameserver object. Example: registrar, administrative, registrant. Default: registrar
#owner_roles_nameserver = 

#Optional. Boolean value to indicate if the nameserver is used as a Domain Attribute. Default: false (is used as object)
#nameserver_as_domain_attribute = 

#Optional. Anonymous username. Default: 'anonymous'
#anonymous_username = 

#Optional. Boolean value to indicate if the wildcard '*' can be used more than 1 time on each label of the search patterns, if set to false then
#only one wildcard can be used at each label of the search patterns. Default: false
#Example: if 'true' then '/domains?name=fo*o*.bar.com' is a valid search pattern, if 'false' that same search is invalid
#allow_multiple_search_wildcards = 

#Optional. Boolean. If true, the server supports the use of 1 wildcard anywhere on each label of the search patterns, otherwise, only supports wildcard
#at the end of each label of the search patterns. Property value ignored if 'allow_multiple_wildcards' value is 'true'. Default: false 
#allow_search_wildcard_anywhere = 