#Optional.Language of the server. Values en=english, es=español. Default:en
#language=
#Optional.Zones managed (separated by commas). example: mx, lat, com. Default: empty
#zones =  
#Optional.Minimum length of the search pattern. Default 5
#minimum_search_pattern_length=
#Optional.Max number of results for the authenticated user. Default 20
#max_number_result_authenticated_user=
#Optional.Max number of results for the unauthenticated user. Default 10
#max_number_result_unauthenticated_user=
#Optional. Indicates the roles that are the owners of the rdap objects. example: registrar, administrative, registrant. Default: empty
#owner_roles = 
#Optional. Indicates whether this rdap server should respond to reverse IPv4s domain search. Default false
#is_reverse_ipv4_enabled = false
#Optional. Indicates whether this rdap server should respond to reverse IPv6s domain search. Default false
#is_reverse_ipv6_enabled = false