#Optional. Set the schema that the rdap-sql-provider will use. Default: rdap
#schema =

#Optional. Set the data access implementation class that the rdap-server will use 
#when in the classpath there are two implementations.
#data-access-implementation = 