#renderers = json
#
#json.class = mx.nic.rdap.renderer.json.JsonRenderer

# Required. Name of the class that implements a renderer, 
#this renderer will respond to all header accept sent by 
#the client that are not supported by the server.
#default = 