# Shiro's configuration
# (see more at http://shiro.apache.org/configuration.html#Configuration-INIConfiguration)
[main]
# DataSource used to get users and roles
ds = org.apache.tomcat.dbcp.dbcp2.BasicDataSource 
ds.driverClassName = com.mysql.jdbc.Driver 
ds.url = 
ds.username = 
ds.password = 

# Custom realm, extended from Apache Shiro's JdbcRealm
customRealm = mx.nic.rdap.server.shiro.CustomSecurityRealm
customRealm.dataSource = $ds
# The default query used to retrieve account data for the user
customRealm.authenticationQuery = SELECT rus_pass FROM rdap_user WHERE rus_name = ?
# The default query used to retrieve the roles that apply to a user
customRealm.userRolesQuery = SELECT rar_name FROM rdap_user_role WHERE rus_name = ?

# Use default web session manager with the custom realm
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.realms = $customRealm
securityManager.sessionManager = $sessionManager
# Disable session cookies
securityManager.sessionManager.sessionIdCookieEnabled = false

# Use Basic HTTP Authentication, if needed it can be customized to another type of authentication
authcBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
# Realm used at HTTP header "WWW-Authenticate" when responding a 401 code
authcBasic.applicationName = rdap-server
# Enable the authentication filter. By default is enabled, but if all the resources are ment to be public and the 
# authorization isn't optional nor required then this property can have the value "false"
# (see more at http://shiro.apache.org/web.html#enabling-and-disabling-filters)
authcBasic.enabled = false

[urls]
# Restricted paths that need authentication (one path per line)
#/domains/** = authcBasic
#/nameservers/** = authcBasic
#/entities/** = authcBasic

# Public paths prepared to receive credentials if they are sent.
# DO NOT COMMENT/ERASE, if the use of credentials isn't required then set '{auth-filter}.enabled = false'
/** = authcBasic[permissive]
