#Language of the server. Values en=english, es=español. Default:en
language= en
#Zones managed (separated by commas). example: mx, lat, com
zones= mx
#Minimum length of the search pattern. Default 5
minimum.search.pattern.length=